import differenceBy from 'lodash/differenceBy'

/**
 * Создает массив значений, не включенных во второй массив
 * Порядок и ссылки на результирующие значения определяются первым массивом.
 * @param array — Массив для проверки.
 * @param values — Значения, которые следует исключить.
 * @param {() => iteratee} — Итератор, вызываемый для каждого элемента.
 * @returns — Возвращает новый массив отфильтрованных значений.
 * */
export default differenceBy
